// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '2.1.0'
    ext.roomVerison = '2.6.1'
    ext.lifecylceVersion = '2.8.7'
    ext.koinVersion = '4.0.0'
    ext.retrofitVersion = '2.11.0'
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath libs.gradle
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
